.container {
    margin: 75px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.unitsHeader {
  margin-bottom: 20px;
}

.primaryTitle {
  text-align: center;
  font-size: 1.9rem;
  font-weight: bold;
  color: #103182;
}

.secondaryTitle {
  text-align: center;
  font-size: 3.3rem;
  font-weight: bold;
  color: #103182;
  margin-bottom: 20px;
}

.highlight {
  color: #316fd8;
  font-weight: 900;
}

.description {
  text-align: justify;
  font-size: 18px;
  color: #737680;
  margin-bottom: 30px;
}

.unitsList {
  display: flex;
  flex-wrap: wrap;
}

.unitCard {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(50% - 30px);
}

.unitTitle {
  color: #103182;
  font-size: 24px;
  font-weight: bold;
}

.unitImage {
  max-width: calc(100% - 20px);
  margin-top: 15px;
}

.unitAddress,
.unitPhone {
  display: inline-block;
  color: #737680;
  text-decoration: none;
}

.unitPhone:hover {
  color: #103182;
  text-decoration: none;
}

.icon {
  color: #103182;
  margin-right: 10px;
  font-size: 18px;
  line-height: 1;
}

.imageAnimation {
  transition: transform .3s ease;
}

.imageAnimation:hover {
  transform: scale(1.05);
}

.iconContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 17px;
}

@media (max-width: 727px) {
  .unitCard {
    flex-basis: calc(100% - 30px);
    margin-bottom: 20px;
  }
}
