@import "~bootstrap/dist/css/bootstrap.min.css";

/******************* Header **********************/

main {
  background-color: #f7f9fc;
}

.logo-container {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 222px;
  padding: 5px 0;
  margin-right: 50px;
}

.custom-navbar {
  background: #0075cd;
}

.custom-navbar .navbar-brand {
  margin-right: auto;
  font-size: 1.5rem;
}

.custom-navbar .nav-link {
  color: #ffffff;
  font-size: 1.2rem;
  margin-right: 15px;
  position: relative;
}

.custom-navbar .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #66cc66;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.custom-navbar .nav-link:hover::after,
.custom-navbar .nav-link.active::after {
  width: 100%;
}

.custom-navbar .nav-link:hover {
  color: #fff;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #fff;
}

.header-phone {
  background-color: rgba(10, 0, 0, 0.1);
  border-radius: 30px;
  color: #ffffff;
  padding: 10px 20px;
}

.header-phone .nav-link::after {
  display: none;
}

.header-phone:hover {
  background-color: rgba(10, 0, 0, 0.3);
}

.custom-navbar .navbar-toggler-icon {
  color: #fff;
}

.navbar-toggler {
  line-height: 1;
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.user-menu {
  display: flex;
  align-items: center;
  position: relative;
}

.user-info {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.user-name {
  margin-left: 8px;
}

.user-email {
  margin-top: 4px;
  font-size: 0.9rem;
}

.user-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

.caret-icon {
  margin-left: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 25px;
}

.user-icon {
  font-size: 45px;
  color: #ffffff;
  margin-left: 10px;
}

.user-menu-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(10px);
  width: 200px;
}

.user-menu-dropdown.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
    margin-top: 18px;
}

.user-menu-dropdown a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #525659;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.logout {
  background: none;
  border: none;
  color: #525659;
  cursor: pointer;
  padding : 12px 16px;
  text-align: left;
  width: 100%
}

.user-menu-dropdown a:hover, .logout:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 1600px) {
  .header-logo {
    width: 222px;
  }

  .custom-navbar .nav-link {
    font-size: 1.5rem;
  }

  .header-logo {
    padding: 16px 0;
}

}

@media screen and (max-width: 1200px) {
  .header-logo {
    width: 180px;
  }

  .custom-navbar .nav-link {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 992px) {
  .header-logo {
    width: 180px;
  }

  .custom-navbar .nav-link {
    font-size: 1.1rem;
  }
}

@media (max-width: 799px) {
  .custom-navbar .nav-link {
      margin-right: 10px;
  }
}

/* ************************ Footer ******************************** */

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.footer-item, .footer-disclaimer {
  margin-top: 20px;
}

.footer-item, .footer-phone, .link, .footer-disclaimer {
  color: #fff;
}

.footer-phone {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.footer-item .link {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.footer-item .link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #66cc66;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.footer-item .link:hover::after,
.footer-item .link.active::after,
.footer-item .link:active::after {
  width: 100%;
  color: #fff;
}

.social-links {
  text-align: center;
}

.footer-disclaimer {
  text-align: center;
}

.footer-contact {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 8px;
  font-size: 18px;
}

.white-logo {
  width: 250px;
}

footer {
  background-color: #0075cd;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.social-icon {
  font-size: 48px;
  padding: 0 10px;
  color: #fff;
}

.installations .carousel-indicators {
  margin-bottom: -2rem!important;
}

.installations .carousel-indicators [data-bs-target] {
  background-color: #0075cd!important;
}


.testimonial .carousel-indicators {
  margin-bottom: -3.2rem!important;
}

.testimonial .carousel-indicators [data-bs-target] {
  background-color: #0075cd!important;
}

.doctors .carousel-indicators {
  margin-bottom: -36px!important;
}

.doctors .carousel-indicators [data-bs-target] {
  background-color: #0075cd!important;
}

.healthTipsCarousel .react-multi-carousel-item {
  padding: 10px!important;
  padding-bottom: 30px!important;
}

.newsCarousel .react-multi-carousel-item {
  padding-bottom: 40px!important;
}

@media (min-width: 1240px) {
  .wrapper {
    width: 1210px;
  }
}

@media only screen and (min-width: 800px) {
  footer .wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-item {
    padding: 10px;
  }

  .social-links {
    text-align: left;
  }
}

@media (min-width: 1400px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1200px;
  }
}

