.container {
  max-width: 1200px;
  margin: 10rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  margin: 0  0 25% 0;
}

.image {
  width: 57%;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.infoSection {
  flex: 1;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.listItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  font-size: 1.8rem;
  color: #007bff;
}

.listItem strong {
  font-size: 1.2rem;
  color: #333;
}

.listItem p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.5;
  margin: 0;
}
